spring.datasource.url= jdbc:sqlserver://localhost\\MSSQLSERVER01:1433;encrypt=true;trustServerCertificate=true;databaseName=RecipeManagement
spring.datasource.username=sa
spring.datasource.password=1qaz!QAZ

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update